/*
	综合类：日期和日历的相关操作。
(1)	判断一个年份是否是闰年。
(2)	判断一个日期的合法性，即对（年、月、日）的判断。
(3)	输入一个日期，输出它是星期几？
	扩展1：该日期限定为今年的某一天。
	扩展2：该日期限定为2000~2099的某一天。
	扩展3：该日期限定为2000年以后的某一天。
	扩展4：该日期限定为公元0年以后的某一天。
    提示： 364=52*7，365%7=1 ，而366%7=2
		可以记住某一天的日期。
		例如：	2001年1月1日为周一，
				2002年1月1日为周二。
				2001-2099年，各年1月1日的星期数可按下列公式计算：
 
    验证：2037代入上式，得4，2037年1月1日为周四；2036代入上式，得2，2036年1月1日为周二
(4)	输入一个年份，输出该日历。
(5)	输入一个年份和月份，输入该月的日历。
    延伸：	循环结构可以完成该题
				函数之后可以再次修改该题程序
				文件之后还可以继续完善该题
*/
#include <stdio.h>
int isLeapYear(int Y)
{
    if (!(Y % 4) && Y % 100 || !(Y % 400))
    {
        return 1;
    }
    return 0;
}
int main(int argc, char const *argv[])
{
    puts("请输入日期(yyyy-MM-dd): ");
    int Y, M, D = -1;
    scanf("%d-%d-%d", &Y, &M, &D);
    printf("%d年%s\n", Y, isLeapYear(Y) ? "是闰年" : "不是闰年");

    return 0;
}
